/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27.10.2016, 10:33:38
    Author     : andreev_af
*/

body{
    margin: 0px;
}
.root{
    width: 650px;
    margin-left: 120px;
    margin-top: 30px;
    font-family: 'Exo2';
}